<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介
    </title>
		<!-- reset.css ress -->
		<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
     <header class="page-header">
           <h1>welcome my web site</h1>
        <nav> 
            <ul class="main-nav font-english">
                 <li><a href="index.html">Home</a></li>
                <li><a href="hobby.html">hobby</a></li>
                <li><a href="anime.html">anime</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
     </nav>
    </header>
    <footer class="footer">
        <p>&copy; 2024 わたしの自己紹介サイト</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html> 
